0100Гостиный двор            Россия                   Самара                   Ново-Вокзальная           61884693050651Яшкин С.Т.               
02007-Avenue                 Россия                   Самара                   Ново-Садовая               3884633377775Филиппов М.А.            
0300Булгаков                 Россия                   Москва                   Арбат                     49849522980181Кравцева А.Ф.            
0400Radisson Blu Олимпийский Россия                   Москва                   Самарская                  1849522177775Мышкин В.Ф.              
0500Dukes                    Англия                   Лондон                   Сент-Джеймс Плейс         35889270124865Хоукинс Р.               
0600Hane Sun 5               Турция                   Сиде                     бульвар Ататюрк            7892451568484Болукбаси А.             
0700Hotel Antiche Figure     Италия                   Венеция                  Санта-Кроче              687899927594864Ламберти К.              
0800Park Hyatt Milan         Италия                   Милан                    Виа Томмасо Гросси         1890388212345Туччи Л.                 
0900Thorskogs Slott          Швеция                   Вестерланда              Торског                  100896688745665Ноздрёва Н.Е.            
1000Фабрика 4                Россия                   Санкт-Петербург          Гончарная                 10894865554883Печкина В.В              
1100Verona                   Россия                   Казань                   Нариманова                63896695716842Осипов К.И.              