0001Разумов                  Максим                   Эдуардович               30мужФрунзе                    85 848939076604048281538080010
0002Чадина                   Илина                    Юрьевна                  20женПриморский бульвар        75  78904965822448607192730020
0003Нехорошева               Мария                    Анатольевна              22женМичурина                 123  48917937739745661143480030
0004Жиганов                  Богдан                   Моисеевич                29мужБольничная                47 128917271507342606227000040
0005Кошелев                  Виталий                  Егорович                 37мужКарла Маркса              99 548923802177345524663250040
0006Фролова                  Анна                     Алексеевнам              28женЮбилейная                241 408908226333547176389540040
0007Грачёв                   Сергей                   Анатолиевич              28муж40 лет Победы             881178923704451643977732380050
0008Базанов                  Давид                    Михаилович               19мужСтроителей                 7 978917855325849945378700050
0009Сидоренкова              Екатерина                Владимировна             45женНово-Садовая              48 518920959400846598355070050
0010Бахтеева                 Айгуль                   Михайловна               57женМира                      64 108908738455040918659490060
0011Овчиников                Владимир                 Викторович               33мужГоголя                    51 998917803098546117565590060
